{
  "name": "week7",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "~3.8.18",
    "mongodb": "~1.4.19",
    "express": "~3.18.2"
  }
}
